### 数据库地址 ###
DBURL = rdsq79c93a6l0qzj2pss.sqlserver.rds.aliyuncs.com:3433

### 数据库名 ###
DATABASENAME = autotest

### 数据库登陆用户名 ###
DATABASEUSERNAME = tester

### 数据库登录密码 ###
DATABASEPASSWORD = gebilaowang

### Host地址 ###
HOST = 121.43.193.41

### Host端口号 ###
PORT = 8001
