### 设置LOG等级 ###
log4j.rootLogger=INFO,stdout,D,E,Mail

### 输出到控制台 ####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/CCJoy/logs/log.txt
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.D.Append = true
log4j.appender.D.layout=com.CCJoy.InterfaceTest.BaseFrame.Log4jHTMLLayout

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D:/CCJoy/logs/error.html
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=com.CCJoy.InterfaceTest.BaseFrame.Log4jHTMLLayout

###输出到邮件###
log4j.appender.Mail = org.apache.log4j.net.SMTPAppender
log4j.appender.Mail.Threshold = ERROR
log4j.appender.Mail.BufferSize = 512
log4j.appender.Mail.From = qiuweiwu0522@163.com
log4j.appender.Mail.SMTPHost = SMTP.163.com
log4j.appender.Mail.Subject = Automation Test ERROR
log4j.appender.Mail.SMTPUsername = qiuweiwu0522@163.com
log4j.appender.Mail.SMTPPassword = qiuwei!6340176
log4j.appender.Mail.To = qiuww@ccjoy-inc.com,
log4j.appender.Mail.layout=com.CCJoy.InterfaceTest.BaseFrame.Log4jHTMLLayout



